NEXTAUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
NEXT_PUBLIC_SITE_URL=https://production.d1yk26l9dz4yi5.amplifyapp.com/
AUTH_TRUST_HOST=true
NEXT_PUBLIC_API_BASE_URL=http://creditcircle.ap-south-1.elasticbeanstalk.com/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api